<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat Saya - Shopee Clone</title>
    <style>
        /* CSS DASAR & RESET */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
        body { background-color: #f5f5f5; color: #333; }

        /* HEADER & WRAPPER */
        header { background-color: #ee4d2d; color: white; padding: 15px 0; margin-bottom: 20px; }
        .container { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; padding: 0 20px; }
        .wrapper { max-width: 1200px; margin: 0 auto; display: flex; gap: 25px; padding: 0 20px; }

        /* SIDEBAR */
        aside { width: 180px; flex-shrink: 0; }
        .user-info { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #ddd; }
        .user-info img { width: 50px; height: 50px; border-radius: 50%; border: 1px solid #ccc; }
        .menu-item { margin-bottom: 15px; font-size: 14px; cursor: pointer; color: #555; }
        .menu-active { color: #ee4d2d; font-weight: bold; }

        /* KONTEN UTAMA - DAFTAR ALAMAT */
        main { background: white; flex-grow: 1; padding: 30px; border-radius: 2px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .main-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #efefef; padding-bottom: 20px; margin-bottom: 20px; }
        .main-header h2 { font-size: 18px; font-weight: 500; }
        
        .btn-add-address { background-color: #ee4d2d; color: white; border: none; padding: 10px 20px; border-radius: 2px; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 14px; }
        
        .address-item { border-bottom: 1px solid #efefef; padding: 20px 0; display: flex; justify-content: space-between; }
        .address-info { font-size: 14px; line-height: 1.6; }
        .address-name { font-weight: bold; font-size: 16px; margin-bottom: 5px; }
        .tag-default { color: #ee4d2d; border: 1px solid #ee4d2d; padding: 0 4px; font-size: 12px; margin-right: 5px; }
        .tag-shop { color: #555; border: 1px solid #999; padding: 0 4px; font-size: 12px; }

        .address-actions { text-align: right; display: flex; flex-direction: column; gap: 10px; }
        .action-links a { color: #05a; text-decoration: none; font-size: 14px; margin-left: 10px; }
        .btn-set-default { background: white; border: 1px solid #dbdbdb; padding: 5px 10px; font-size: 13px; color: #555; cursor: pointer; }

        /* MODAL (POPUP) ALAMAT BARU */
        .modal-overlay { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.4); display: none; /* Hidden by default */
            justify-content: center; align-items: center; z-index: 1000;
        }
        .modal-content { background: white; width: 500px; padding: 30px; border-radius: 3px; position: relative; }
        .modal-content h3 { font-size: 20px; margin-bottom: 20px; font-weight: 400; }

        .form-row { display: flex; gap: 10px; margin-bottom: 15px; }
        .form-input { width: 100%; padding: 12px; border: 1px solid #dbdbdb; border-radius: 2px; outline: none; font-size: 14px; }
        .form-input:focus { border-color: #999; }

        .tag-label { font-size: 14px; color: #888; margin-top: 15px; margin-bottom: 10px; display: block; }
        .tag-btn-group { display: flex; gap: 10px; margin-bottom: 20px; }
        .tag-btn { border: 1px solid #dbdbdb; padding: 8px 20px; background: white; cursor: pointer; color: #555; font-size: 14px; }
        .tag-btn.active { border-color: #ee4d2d; color: #ee4d2d; }

        .checkbox-group { margin-bottom: 25px; font-size: 14px; color: #555; }
        .checkbox-group label { display: block; margin-bottom: 10px; cursor: pointer; }

        .modal-footer { display: flex; justify-content: flex-end; gap: 15px; }
        .btn-cancel { background: none; border: none; padding: 10px 20px; cursor: pointer; color: #555; font-size: 14px; }
        .btn-ok { background: #ee4d2d; color: white; border: none; padding: 10px 40px; border-radius: 2px; cursor: pointer; font-size: 14px; }
    </style>
</head>
<body>

    <header>
        <div class="container"><div class="logo" style="font-size: 25px; font-weight: bold;">Shopee</div></div>
    </header>

    <div class="wrapper">
        <aside>
            <div class="user-info">
              <img src="avatar.png" alt="User">
              <div>
            <div class="username">bravesttama</div>
            <a href="Profil.html" class="edit-btn">✎ Ubah Profil</a>
        </div>
    </div>
    
    <div class="menu-item">👤 Akun Saya</div>
    <ul class="sub-menu">
        <li><a href="Profil.html" style="color: #555; text-decoration: none;">Profil</a></li>
        <li><a href="Alamat.html" style="color: #ee4d2d; font-weight: bold; text-decoration: none;">Alamat</a></li>
    </ul>
</aside>

        <main>
            <div class="main-header">
                <h2>Alamat Saya</h2>
                <button class="btn-add-address" onclick="toggleModal(true)">+ Tambah Alamat Baru</button>
            </div>

            <div class="address-item">
                <div class="address-info">
                    <div class="address-name">Bravestama | (+62) 813 1947 0092</div>
                    <p>Wahana podok gede A6 nomer 1.</p>
                    <p>JATI SAMPURNA, KOTA BEKASI, JAWA BARAT, ID, 17432</p>
                    <div style="margin-top: 10px;">
                        <span class="tag-default">Utama</span>
                        <span class="tag-shop">Alamat Toko</span>
                    </div>
                </div>
                <div class="address-actions">
                    <div class="action-links"><a href="#">Ubah</a></div>
                </div>
            </div>

            <div class="address-item">
                <div class="address-info">
                    <div class="address-name">Kost Pak Santoso | (+62) 858 1396 0954</div>
                    <p>Kost Putra Pak Santoso, Jalan Nglanjaran No. 78, RT.8/RW.17, Candirejo</p>
                    <p>NGAGLIK, KAB. SLEMAN, DI YOGYAKARTA, ID, 55581</p>
                </div>
                <div class="address-actions">
                    <div class="action-links"><a href="#">Ubah</a> <a href="#">Hapus</a></div>
                    <button class="btn-set-default">Atur sebagai utama</button>
                </div>
            </div>
        </main>
    </div>

    <div class="modal-overlay" id="addressModal">
        <div class="modal-content">
            <h3>Alamat Baru</h3>
            
            <div class="form-row">
                <input type="text" placeholder="Nama Lengkap" class="form-input">
                <input type="text" placeholder="Nomor Telepon" class="form-input">
            </div>

            <div class="form-row">
                <select class="form-input">
                    <option disabled selected>Provinsi, Kota, Kecamatan, Kode Pos</option>
                </select>
            </div>

            <div class="form-row">
                <textarea placeholder="Nama Jalan, Gedung, No. Rumah" class="form-input" style="height: 80px;"></textarea>
            </div>

            <div class="form-row">
                <input type="text" placeholder="Detail Lainnya (Cth: Blok / Unit No., Patokan)" class="form-input">
            </div>

            <span class="tag-label">Tandai Sebagai:</span>
            <div class="tag-btn-group">
                <button class="tag-btn active">Rumah</button>
                <button class="tag-btn">Kantor</button>
            </div>

            <div class="checkbox-group">
                <label><input type="checkbox"> Atur sebagai Alamat Pribadi</label>
                <label><input type="checkbox"> Atur sebagai Alamat Toko</label>
                <label><input type="checkbox"> Atur sebagai Alamat Pengembalian</label>
            </div>

            <div class="modal-footer">
                <button class="btn-cancel" onclick="toggleModal(false)">Nanti Saja</button>
                <button class="btn-ok" onclick="saveAddress()">OK</button>
            </div>
        </div>
    </div>

    <script>
        // Fungsi untuk Buka/Tutup Modal
        function toggleModal(show) {
            const modal = document.getElementById('addressModal');
            modal.style.display = show ? 'flex' : 'none';
        }

        // Menutup modal jika area luar diklik
        window.onclick = function(event) {
            const modal = document.getElementById('addressModal');
            if (event.target == modal) {
                toggleModal(false);
            }
        }

        // Fungsi Simpan (Simulasi)
        function saveAddress() {
            alert("Alamat Baru Berhasil Disimpan!");
            toggleModal(false);
        }

        // Logika sederhana ganti warna tombol Tandai Sebagai
        const tagButtons = document.querySelectorAll('.tag-btn');
        tagButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                tagButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });
    </script>
</body>
</html>