<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya - Shopee Clone</title>
    <style>
        /* CSS DASAR & RESET */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
        body { background-color: #f5f5f5; color: #333; }

        /* HEADER */
        header { background-color: #ee4d2d; color: white; padding: 15px 0; margin-bottom: 20px; }
        .container { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; padding: 0 20px; }
        .logo { font-size: 30px; font-weight: bold; margin-right: 40px; }

        /* LAYOUT UTAMA */
        .wrapper { max-width: 1200px; margin: 0 auto; display: flex; gap: 25px; padding: 0 20px; padding-bottom: 50px; }

        /* SIDEBAR */
        aside { width: 180px; flex-shrink: 0; }
        .user-info { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #ddd; }
        .user-info img { width: 50px; height: 50px; border-radius: 50%; border: 1px solid #ccc; object-fit: cover; }
        .username { font-weight: bold; font-size: 14px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .edit-btn { font-size: 12px; color: #888; text-decoration: none; }
        
        .menu-item { margin-bottom: 15px; font-size: 14px; cursor: pointer; display: flex; align-items: center; gap: 8px; }
        .menu-active { color: #ee4d2d; font-weight: 500; }
        .sub-menu { list-style: none; margin-left: 25px; margin-top: 10px; margin-bottom: 20px; }
        .sub-menu li { margin-bottom: 10px; color: #555; font-size: 14px; cursor: pointer; }

        /* KONTEN UTAMA */
        main { background: white; flex-grow: 1; padding: 30px; border-radius: 2px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .main-header { border-bottom: 1px solid #efefef; padding-bottom: 15px; margin-bottom: 30px; }
        .main-header h2 { font-size: 18px; font-weight: 500; margin-bottom: 5px; }
        .main-header p { font-size: 14px; color: #666; }

        /* FORM */
        .profile-content { display: flex; gap: 40px; }
        .form-section { flex: 2; }
        .photo-section { flex: 1; border-left: 1px solid #efefef; display: flex; flex-direction: column; align-items: center; padding-left: 20px; }

        .form-group { display: flex; margin-bottom: 25px; align-items: center; font-size: 14px; }
        .label { width: 130px; text-align: right; padding-right: 20px; color: rgba(85, 85, 85, 0.8); }
        .input-text { flex: 1; padding: 10px; border: 1px solid #dbdbdb; border-radius: 2px; outline: none; }
        .static-text { flex: 1; display: flex; align-items: center; gap: 5px; }
        .blue-link { color: #05a; text-decoration: none; font-size: 13px; margin-left: 5px; }

        /* TOMBOL SIMPAN */
        .btn-save { background-color: #ee4d2d; color: white; border: none; padding: 10px 25px; border-radius: 2px; cursor: pointer; margin-left: 130px; transition: 0.2s; }
        .btn-save:hover { background-color: #d73211; }

        /* PILIHAN TANGGAL */
        .select-group { display: flex; gap: 10px; flex: 1; }
        select { padding: 8px; border: 1px solid #dbdbdb; border-radius: 2px; outline: none; flex: 1; cursor: pointer; }

        /* UPLOAD FOTO */
        .profile-img-preview { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; border: 1px solid #eee; background: #f8f8f8; }
        .btn-upload { border: 1px solid #dbdbdb; background: white; padding: 8px 15px; font-size: 14px; cursor: pointer; color: #555; transition: 0.2s; }
        .btn-upload:hover { background: #f8f8f8; }
        .upload-info { font-size: 12px; color: #999; text-align: center; margin-top: 15px; line-height: 1.8; }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">Shopee</div>
        </div>
    </header>

    <div class="wrapper">
        <aside>
    <div class="user-info">
        <img src="avatar.png" alt="User">
        <div>
            <div class="username">bravesttama</div>
            <a href="#" class="edit-btn">✎ Ubah Profil</a>
        </div>
    </div>
    
    <div class="menu-item">👤 Akun Saya</div>
    <ul class="sub-menu">
        <li><a href="Profil.html" style="color: #ee4d2d; font-weight: bold; text-decoration: none;">Profil</a></li>
        <li><a href="Alamat.html" style="color: #555; text-decoration: none;">Alamat</a></li>
    </ul>
    </aside>

        <main>
            <div class="main-header">
                <h2>Profil Saya</h2>
                <p>Kelola informasi profil Anda untuk mengontrol, melindungi dan mengamankan akun</p>
            </div>

            <div class="profile-content">
                <form id="profileForm" class="form-section">
                    <div class="form-group">
                        <div class="label">Username</div>
                        <div class="static-text">bravesttama</div>
                    </div>
                    <div class="form-group">
                        <div class="label">Nama</div>
                        <input type="text" id="nameInput" class="input-text" value="Minastitiek">
                    </div>
                    <div class="form-group">
                        <div class="label">Email</div>
                        <div class="static-text">br*********@gmail.com <a href="#" class="blue-link">Ubah</a></div>
                    </div>
                    <div class="form-group">
                        <div class="label">Nomor Telepon</div>
                        <div class="static-text">**********54 <a href="#" class="blue-link">Ubah</a></div>
                    </div>
                    <div class="form-group">
                        <div class="label">Nama Toko</div>
                        <input type="text" id="shopInput" class="input-text" value="Jajanan Pasar Toko Irna">
                    </div>
                    <div class="form-group">
                        <div class="label">Jenis Kelamin</div>
                        <div class="static-text">
                            <label><input type="radio" name="gender"> Laki-laki</label>
                            <label style="margin-left: 15px;"><input type="radio" name="gender"> Perempuan</label>
                            <label style="margin-left: 15px;"><input type="radio" name="gender" checked> Lainnya</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="label">Tanggal Lahir</div>
                        <div class="select-group">
                            <select id="select-tanggal"></select>
                            <select id="select-bulan">
                                <option value="1">Januari</option>
                                <option value="2">Februari</option>
                                <option value="3">Maret</option>
                                <option value="4">April</option>
                                <option value="5">Mei</option>
                                <option value="6">Juni</option>
                                <option value="7">Juli</option>
                                <option value="8">Agustus</option>
                                <option value="9">September</option>
                                <option value="10">Oktober</option>
                                <option value="11">November</option>
                                <option value="12" selected>Desember</option>
                            </select>
                            <select id="select-tahun"></select>
                        </div>
                    </div>

                    <button type="submit" class="btn-save">Simpan</button>
                </form>

                <div class="photo-section">
                    <img id="main-preview" src="https://via.placeholder.com/100" class="profile-img-preview">
                    <input type="file" id="fileInput" hidden accept="image/*">
                    <button type="button" class="btn-upload" onclick="document.getElementById('fileInput').click()">Pilih Gambar</button>
                    <div class="upload-info">
                        Ukuran gambar: maks. 1 MB<br>
                        Format gambar: .JPEG, .PNG
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 1. MENGISI TANGGAL OTOMATIS (1-31)
        const selectTanggal = document.getElementById('select-tanggal');
        for (let i = 1; i <= 31; i++) {
            let opt = document.createElement('option');
            opt.value = i;
            opt.innerHTML = i;
            if(i === 8) opt.selected = true; // Default tanggal 8
            selectTanggal.appendChild(opt);
        }

        // 2. MENGISI TAHUN OTOMATIS (1950 - Sekarang)
        const selectTahun = document.getElementById('select-tahun');
        const tahunSekarang = new Date().getFullYear();
        for (let i = tahunSekarang; i >= 1950; i--) {
            let opt = document.createElement('option');
            opt.value = i;
            opt.innerHTML = i;
            if(i === 1995) opt.selected = true; // Default tahun 1995
            selectTahun.appendChild(opt);
        }

        // 3. LOGIKA GANTI FOTO PREVIEW
        const fileInput = document.getElementById('fileInput');
        const mainPreview = document.getElementById('main-preview');
        const sideAvatar = document.getElementById('side-avatar');

        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    mainPreview.src = e.target.result;
                    sideAvatar.src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // 4. LOGIKA TOMBOL SIMPAN
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert("Profil berhasil disimpan!");
        });
    </script>
</body>
</html>